.page {
    width: 100%;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-theme-background-color);
    color: var(--dark-theme-primary-text-color);
    padding: 30px 5%;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    margin-bottom: 20px;
}

.post-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    border: 1px solid black;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card:hover {
    background-color: var(--dark-theme-primary-button-color);
}

.post-card {
    width: 100%;
    background-color: var(--dark-theme-background-color);
    font-family: var(--regular-font-family);
    padding: 1rem;
    border-radius: 3px;
    border: #ea9215;
    height: 200px;
}

.post-item-data {
    width: 90%;
    display: flex;
    flex-direction: column;
    font-family: var(--regular-font-family);
    padding: 1rem;
}

.simple-button {
    border-radius: 3px;
    border: none;
    color: white;
}

.orange-button {
    background-color: #ea9215;
}

a {
    color: var(--regular-font-family);
}

.posts-row {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

.post {
    height: 100%;
    width: auto;
}

.card-columns {
    column-gap: 1rem;
}