# HelpLab

./: HelpLab.sln  README.md
APIGateway/: APIGateway.csproj  Config.cs  Startup.cs  tempkey.jwk
APIGateway/Controllers/: AnswersController.cs  PostsController.cs  UsersController.cs
APIGateway/Data/: ApplicationDbContext.cs
APIGateway/Data/Migrations/: 20210128183056_Initial.Designer.cs  20210128183056_Initial.cs  ApplicationDbContextModelSnapshot.cs
APIGateway/Models/InputModels/: CreateAnswerInputModel.cs  CreatePostInputModel.cs  LoginInputModel.cs  PostInputModel.cs  RegisterInputModel.cs
APIGateway/Models/InputModels/AnswerInputModels/: UpdateAnswerInputModel.cs
APIGateway/Models/InputModels/PostInputModels/: GetPostInputModel.cs  UpdatePostInputModel.cs
APIGateway/Models/InputModels/UserInputModels/: LoginInputModel.cs  UpdateUserInputModel.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Services/: HttpSender.cs  IUserService.cs  RabbitMqService.cs  UserService.cs
Microservices.Answers/: Dockerfile  Microservices.Answers.csproj  Program.cs  Startup.cs  appsettings.json
Microservices.Answers/Controllers/: AnswersController.cs
Microservices.Answers/Data/: AnswersDbContext.cs
Microservices.Answers/Data/Models/: Answer.cs
Microservices.Answers/Entities/: AnswersDbContext.cs
Microservices.Answers/Entities/Migrations/: 20210216124756_Initial.Designer.cs  20210216124756_Initial.cs  20210224175446_AnswersCountAdded.Designer.cs  20210224175446_AnswersCountAdded.cs  20210501192742_UserTableAdded.Designer.cs  20210501192742_UserTableAdded.cs  AnswersDbContextModelSnapshot.cs
Microservices.Answers/Entities/Models/: Answer.cs  User.cs
Microservices.Answers/Models/InputModels/: CreateInputModel.cs  UpdateInputModel.cs
Microservices.Answers/Properties/: launchSettings.json
Microservices.Answers/Services/: AnswerService.cs
Microservices.EventBus/AmqpEventBus/: AmqpEventBus.cs
Microservices.EventBus/AmqpMessenger/: EventBus.cs
Microservices.EventBus/Common/: MessagesEnum.cs
Microservices.EventBus/Interfaces/: IEventBus.cs  IEventuBus.cs  MessagesEnum.cs
Microservices.Interfaces/: IMessenger.cs
Microservices.Messenger/: MessagesEnum.cs  Messenger.cs  Microservices.EventBus.csproj  Microservices.Messenger.csproj
Microservices.Models/: Class1.cs  LoginResponse.cs  LoginUser.cs  Microservices.Models.csproj  RegisterUser.cs
Microservices.Models/AnswerModels/: CreateAnswerModel.cs  GetAnswerModel.cs
Microservices.Models/Common/: Response.cs  (+2 more)
Microservices.Posts/: Dockerfile  Microservices.Posts.csproj  Program.cs  Startup.cs  appsettings.json
Microservices.Posts/Controllers/: PostsController.cs
Microservices.Posts/Data/Models/: Post.cs
Microservices.Posts/Entities/: PostsDbContext.cs
Microservices.Posts/Entities/Migrations/: 20210216122522_Initial.Designer.cs  20210216122522_Initial.cs  20210218184409_UserTableAdded.Designer.cs  20210218184409_UserTableAdded.cs  20210218184606_UserFieldRemovedFromPost.Designer.cs  20210218184606_UserFieldRemovedFromPost.cs  20210218200829_EmailAndUsernameRemoved.Designer.cs  20210218200829_EmailAndUsernameRemoved.cs  20210301162901_Relationship.Designer.cs  20210301162901_Relationship.cs  PostsDbContextModelSnapshot.cs
Microservices.Posts/Entities/Models/: Post.cs  User.cs
Microservices.Posts/Models/InputModels/: CreateInputModel.cs  GetInputModel.cs  UpdateInputModel.cs
Microservices.Posts/Properties/: launchSettings.json
Microservices.Posts/Services/: MessageHandler.cs  PostService.cs
Microservices.Questions/: Microservices.Posts.csproj  Program.cs
Microservices.Users/: Config.cs  Dockerfile  Microservices.Users.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Microservices.Users/Controllers/: UsersController.cs
Microservices.Users/Data/: UsersDbContext.cs
Microservices.Users/Data/Models/: User.cs
Microservices.Users/Entities/: ApplicationDbContext.cs
Microservices.Users/Entities/Migrations/: 20210129211429_Initial.Designer.cs  20210129211429_Initial.cs  20210217165252_AnswersAndPostsCountAdded.Designer.cs  20210217165252_AnswersAndPostsCountAdded.cs  ApplicationDbContextModelSnapshot.cs
Microservices.Users/Entities/Models/: User.cs
Microservices.Users/Interfaces/Services/: IUserService.cs
Microservices.Users/Models/InputModels/: LoginInputModel.cs  RegisterInputModel.cs  UpdateUserInputModel.cs
Microservices.Users/Properties/: launchSettings.json
Microservices.Users/Services/: GetReceiver.cs  LoginReceiver.cs  MessageHandler.cs  QueueService.cs  Receiver.cs  RegisterReceiver.cs  UserService.cs
Microservices.Users/Services/Receivers/: DeleteReceiver.cs  RegisterReceiver.cs  UpdateReceiver.cs
WebClient/: Dockerfile  Dockerfile.develop  WebClient.csproj  azds.yaml  package-lock.json
(+66 files in other folders)
